<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="34dp"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WeatherDetail">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_weather_main"
        tools:text="New York"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_weather_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_location"
        app:layout_constraintBottom_toTopOf="@+id/tv_temp"
        tools:text="Clear" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="21°F"
        android:textSize="90sp"
        android:gravity="center"
        android:layout_marginTop="50sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather_main"
        app:layout_constraintBottom_toTopOf="@+id/tv_pressure" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".37"
        tools:text="pressure: 1029" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_pressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".349"
        tools:text="humidity: 31" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".33"
        tools:text="wind: 5.75" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_weather_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_marginTop="80sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_wind"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="clear clouds"/>


</androidx.constraintlayout.widget.ConstraintLayout>